spring.application.name=product-catalog
spring.datasource.url=jdbc:mysql://localhost:3307/productdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto=update

server.port=8080